# com-crm-vtiger

./: .project
com.crm.VtigerApplication/: .classpath  .project  BatchExecutiontestng.xml  RegressionTestingtestng.xml  SmokeExecutuiontestng.xml  pom.xml
com.crm.VtigerApplication/src/main/resources/: VtigerCommonData.properties
com.crm.VtigerApplication/src/test/java/commandLine/: CreateCampaignsTest.java  CreateContactsTest.java  CreateLeadsTest.java  CreateOrgTest.java  CreateProductsTest.java
com.crm.VtigerApplication/src/test/java/practice/: Dimi.java  ParameterTest.java
com.crm.VtigerApplication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.crm.VtigerApplication/test-output/Default suite/: Default test.html  Default test.xml
com.crm.VtigerApplication/test-output/junitreports/: TEST-commandLine.CreateProductsTest.xml  TEST-practice.ParameterTest.xml
com.crm.VtigerApplication/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
